# OPLTokenizerDevOps

./: .gitignore  Dockerfile  checkstyle.xml  mypl  pom.xml  win_mypl.bat
.github/workflows/: CI-CD.yml  ci-cd.yml
examples/: hw1_hello.mypl  hw1_hello.out  hw1_tokens.mypl  hw1_tokens.out
src/main/java/cpsc326/: Lexer.java  MyPL.java  MyPLException.java  Token.java  TokenType.java
src/test/java/cpsc326/: LexerTests.java  TokenTests.java
