# for testing that tokens are being correctly recognized
    # punctuation tokens:
. : ,  () [  ]{  }

 # arithmetic and relational comparators
  +- * / = == != <<= >= > # all done

# some strings:
"" "hello!" "a normal string" "a 'string' string" "5 + 4 <= 3 + 6"

# some numbers

  0 1   10  103  4321    1214560      # integers

0.0  0.01 3.14159 123.0000 1234.1110  # doubles

# reserved words
  and or not struct  var if else while for from to    new 

  true false null void int double bool string  return 

# identifiers

  x y xyz x_y_z x123 foo_1__bar_2__ var100

# combos

5+(3*2)var(struct)[new int]double*4.3-f(1)

3.4.2foo4.1"hi"
